============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/vladyslav/repo/personal/my-ci-cd-app/services/backend
plugins: anyio-4.11.0, asyncio-1.3.0, order-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items

tests/api/test_health.py .                                               [ 33%]
tests/api/test_metrics.py .                                              [ 66%]
tests/api/test_requests.py .                                             [100%]

============================== 3 passed in 0.09s ===============================
Traceback (most recent call last):
  File "/home/vladyslav/miniconda3/lib/python3.13/threading.py", line 1542, in _shutdown
    _thread_shutdown()
KeyboardInterrupt: 
